<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kyle Corry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel='shortcut icon' href='kcLogoSmall.png' type='image/x-icon' />
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body id="contact-hero">

    <main>
        <nav class="mdc-tab-bar mdc-tab-bar--icons-with-text">
            <a class="mdc-tab mdc-tab--with-icon-and-text" href="index.html">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">home</i>
                <span class="mdc-tab__icon-text">HOME</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text" href="portfolio.html">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">code</i>
                <span class="mdc-tab__icon-text">Portfolio</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text" href="blog.html">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">library_books</i>
                <span class="mdc-tab__icon-text">Blog</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text mdc-tab--active" href="#">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">contact_mail</i>
                <span class="mdc-tab__icon-text">Contact me</span>
            </a>
            <span class="mdc-tab-bar__indicator"></span>
        </nav>
        <!-- Header image -->
        <section class="hero">
            <h1 class="page-title">Contact Me</h1>
        </section>


        <!-- Content -->
        <div class="container">
            <section class="pane">
                <p>Like my work and are interested in having me build a website for you? Contact me at <a href="mailto:kncorry@wpi.edu">kncorry@wpi.edu</a> to discuss your idea for a site and to determine if I am the right person for the job. At the moment I am only interested in volunteer work. I will do volunteer work for causes I am passionate about such as the environment or humanitarian causes.</p>
            </section>
        </div>
    </main>

</body>

</html>
